NEXT_PUBLIC_SERVER_URI = "http://localhost:8080/api/v1/"
# NEXT_PUBLIC_SERVER_URI = "https://demo-lms-2.azurewebsites.net/api/v1/"
 
NEXT_PUBLIC_SITE_NAME = "http://localhost:3000"
# NEXT_PUBLIC_SITE_NAME ="https://demo-lms-ui.azurewebsites.net"
 
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8080/api/v1/"
# NEXT_PUBLIC_SOCKET_SERVER_URI = "https://demo-lms-2.azurewebsites.net/api/v1/"
 
 
# GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_PLAYER_ID = "Jr9Bn40o8F4WWg5Z"
 
GOOGLE_CLIENT_ID = 151287901833-bvuhia57vqteqpb2dg43geg9tbefii0h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = bf0e6ddca432c61d1952

GITHUB_CLIENT_SECRET = e6b11ae56875b5e4f7dd4593c0ac16eaf1ab07eb

SECRET = becodemy